<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag & Drop</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: start;
        padding-top: 3rem;
      }

      .box {
        width: 300px;
        height: 400px;
        border: 2px solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 10px;
      }
      .text {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 50px;
        cursor: pointer;
        background-color: rgb(20, 20, 20);
        color: azure;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="text" draggable="true">Text1</div>
      <div class="text" draggable="true">Text2</div>
      <div class="text" draggable="true">Text3</div>
      <div class="text" draggable="true">Text4</div>
    </div>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <script>
      let dragElement = null;
      const boxes = [...document.getElementsByClassName("box")];
      const texts = [...document.getElementsByClassName("text")];
      texts.forEach((text) => {
        text.addEventListener("dragstart", (e) => {
          setTimeout(() => {
            dragElement = e.target;
            e.target.style.display = "none";
          });
        });
        text.addEventListener("dragend", (e) => {
          console.log(e.target);
          dragElement.style.display = "block";
          
          console.log(dragElement);
        });
      });

      boxes.forEach((box=> {
        box.addEventListener("dragover", (e)=>{
            e.preventDefault()
        })

        box.addEventListener("drop",(e)=>{
            e.target.appendChild(dragElement)
        })

        box.addEventListener("dragenter",(e)=>{
            e.target.style.background = "red"
        })
        box.addEventListener("dragleave",(e)=>{
            e.target.style.background = "white"
        })
      
      }))
    </script>
  </body>
</html>
